# se23-p07

./: README.md  package-lock.json
Mobile_app/: build.gradle  google-services.json
Mobile_app/app/: build.gradle  build.gradle.kts  google-services.json
Mobile_app/app/src/androidTest/java/com/example/mobile_app_2/: DatabaseTestParking.java  HomeActivityTest.java
Mobile_app/app/src/main/: AndroidManifest.xml
Mobile_app/app/src/main/java/com/example/mobile_app/: HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
Mobile_app/app/src/main/java/com/example/mobile_app_2/: LoginActivity.java  ParkingArea.java  User.java
Mobile_app/app/src/main/res/drawable/: negate_icon.xml  notification_icon.xml
Mobile_app/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml
Mobile_app/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
Mobile_app/app/src/test/java/com/example/mobile_app/: ExampleUnitTest.java
Mobile_app/app/src/test/java/com/example/mobile_app_2/: DistanceTest.java
Mobile_app/gradle/wrapper/: gradle-wrapper.properties
docs/drs/: drs.md
docs/ref/: Domande per l'azienda (Martina).txt  Idee.txt
docs/urs/: urs.md
src/: README.md  REAME.md
src/Mobile_app/: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
src/Web_app/: README.md
src/Web_app/src/: index.html
src/Web_app/src/app/: app-routing.module.ts  app.module.ts  fasce-orarie.service.spec.ts  fasce-orarie.service.ts  user-data.service.ts
src/app/: app.component.html  app.module.ts  home.component.html
src/app/home/: home.component.html
src/app/login/: login.component.html
src/app/saved-ps/: saved-ps.component.spec.ts
src/main/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/src/: index.html  styles.css
src/main/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  fasce-orarie.service.spec.ts  fasce-orarie.service.ts  location.service.mock.ts  user-data.service.spec.ts  user-data.service.ts
src/tests/: README.md
(+123 files in other folders)
