<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  .login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  .login-form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form class="login-form">
      <input type="text" placeholder="Username" id="username">
      <input type="password" placeholder="Password" id="password">
      <button type="button" onclick="login()">Accedi</button>
    </form>
  </div>
  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Simulazione di verifica delle credenziali
      if (username === "utente" && password === "password") {
        window.location.href = "C:\Users/Fortunato/web-app/src/app/home/index.html"; // Reindirizza all'home page
      } else {
        alert("Credenziali errate. Riprova.");
      }
    }
  </script>
</body>
</html>
